<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Project Benson</title>
  <meta name="description" content="Project Benson">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2018/01/23/Project-Benson.html">
  <link rel="alternate" type="application/rss+xml" title="Curtis Neiderer" href="http://localhost:4000/feed.xml">

  <script src="https://use.fontawesome.com/df368a4bb5.js"></script>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Curtis Neiderer</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Project Benson</h1>
    <p class="post-meta"><time datetime="2018-01-23T07:00:00-08:00" itemprop="datePublished">Jan 23, 2018</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="project-benson">Project Benson</h1>

<h2 id="exploring-nyc-mta-turnsile-data">Exploring NYC MTA Turnsile Data</h2>

<h3 id="background-info">Background Info</h3>

<p>Project Benson consists of playing the part of a data science consultant to the WomenTechWomenYes (WTWY), whose charter is to increase support and awareness for women in technology.  After your initial contact at a recent event, you received a proposal to assist the organization with the placement of their street teams leading up to their annual summer gala.</p>

<h3 id="approach">Approach</h3>

<p>After receiving the proposal, my partner and I broke the project down into 3 parts:</p>

<ol>
  <li>Definition of objectives and assumptions.</li>
  <li>Data identification.</li>
  <li>Data acquisition and analysis.</li>
</ol>

<h4 id="part-1">Part 1</h4>

<p>After reviewing the proposal, we determined the multifaceted problem of optimal street team placement was driven by two main objectives, increase attendance and attract monetary support.  From these objectives we derived a target demographic for the WTWY gala.  We made additional assumptions regarding the date of the event as well as the timeline for street team canvassing as well as defined our assumptions regarding the event date and canvassing timeframe.</p>

<h4 id="part-2">Part 2</h4>

<p>The WTWY client identified NYC MTA turnsile data as their primary data source of interest.  Because the insights available within the MTA turnsile data are limited mainly to foot traffic counts, we spent some time brainstorming and searching the web for potential data sources that would we could link to the MTA data to identify those stations most closely associated with the target demographic.  Our search led to several additional data sets of interest: American Community Survey (ACS) data from the US Census Bureau, ACS data from the NYC Department of City Planning, startup location data from Digital NYC and Built in NYC, and NYC technology Meetup locations.</p>

<h4 id="part-3">Part 3</h4>

<p>Finally, we got to the fun stuff, actually getting the data and performing exploratory analysis.  Acquiring the MTA turnstile data was fairly straightforward.  It entailed scraping the HTML anchor tags from the MTA website to compile a list of links to each data file, then looping through the list to download each file that fell within the time period of interest.  Obtaining the ACS data was somewhat more painful as this required a deeper understanding of the different aggregation levels of the data as well as a tradeoff in time to download the data at a particular resolution.</p>

<p>It was getting to be fairly late in the week at this point, given the truncated timeframe due to MLK Day.  Therefore, we decided to concentrate on cleaning and analyzing the data we had before attempting to obtain the other datasets.  This proved to be a fortuitous decision, given the many difficulties encountered when cleaning and linking the datasets that we had.  We also lost a lot time tracking configuration issues while debugging code that would run on my machine but would break on my partner’s.</p>

<p>Exploring the turnstile data leads to many interesting insights from negative and/or unrealistically high counts.  These were determined to be the result of maintenance actions that lead to unexpected counter resets and modifications. Linking the ACS data to the stations also proved very challenging, requiring the querying of the Google Maps API to determine station addresses relative to our data areas.</p>

<p>After we linked the ACS data to the MTA turnstile data we could calculate metrics by each station, which was easier but still not exactly easy.  For instance, aggregating the data by station and day wasn’t too bad, but trying to use a finer time resolution was difficult due to the inconsistencies in the time audits.  Theoretically the audits occur every four hours; however, there were a significant number that didn’t follow this regular pattern.  As we were spinning our wheels on this problem, time was once again working againstst us; thus, we decided abandon this effort, especially given the difficulties my partner was having in getting the code to run.</p>

<p>The grandiose ambitions and ideas we had at the start of the project were ultimately checked due to configuration problems and lack of time.  However, we were still able to pull together a minimally viable product that provided some value to our client in the time allotted.</p>

<h3 id="project-summary">Project Summary</h3>

<h4 id="objectives">Objectives</h4>

<p>Optimize Placement of WTWY street teams to:</p>

<ul>
  <li>Increase attendance at their annual summer gala.</li>
  <li>Attract potential donors to the organization.</li>
</ul>

<h4 id="assumptions">Assumptions</h4>

<ul>
  <li>WYWT annual gala will be held mid-June 2018.</li>
  <li>Street team canvassing will target March through June 2018 timeframe.</li>
  <li>
    <p>Target Demographic:</p>

    <ul>
      <li>Highly Educated (bachelors degree or higher)</li>
      <li>Techology Workers (engineers, scientists, researchers, etc.)</li>
      <li>Wealthy Donors (yearly income greater than $200K)</li>
    </ul>
  </li>
</ul>

<h5 id="data-summary">Data Summary</h5>

<ul>
  <li>NYC MTA Turnsile Data: Entry and exit counts for the years 2015 to 2017 during the months of March through June.</li>
  <li>5-Year ACS data: Age, sex, income, education level data for the years 2011 to 2016.</li>
</ul>

<h4 id="metrics-explored">Metrics explored</h4>

<ul>
  <li>Foot Traffic (FT)</li>
  <li>Median Household Income (MedHH)</li>
  <li>Proximity to Wealthy Donors (WD)</li>
  <li>Educational Attainment (EA)</li>
</ul>

<h4 id="station-scoring">Station Scoring</h4>

<p><img src="http://localhost:4000/assets/station_value_eqn2.png" alt="Station Value Eqn" /></p>

<h4 id="recommendations">Recommendations</h4>

<p><img src="http://localhost:4000/assets/station_values_map.png" alt="Station Values Map" /></p>

<p><img src="http://localhost:4000/assets/most_valuable_stations_barh.png" alt="Most Valuable Stations Bar Chart" /></p>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Curtis Neiderer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Curtis Neiderer</li>
          <li><a href="mailto:curtis.neiderer@gmail.com">curtis.neiderer@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <!--<a href="https://github.com/cneiderer"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">cneiderer</span></a>-->

<a href="https://linkedin.com/in/cneiderer"><span class="icon icon--github"><i class="fa fa-github fa-fw" aria-hidden="true" style="color:gray"></i></span><span class="username">cneiderer</span></a>

          </li>
          

          

	  
	  <li>
	    <!--<a href="https://linkedin.com/in/cneiderer"><span class="icon icon--linkedin"><svg aria-labelledby="simpleicons-linkedin-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-linkedin-icon">LinkedIn icon</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></span><span class="username">cneiderer</span></a>-->

<a href="https://linkedin.com/in/cneiderer"><span class="icon icon--linkedin"><i class="fa fa-linkedin-square fa-fw" aria-hidden="true" style="color:gray"></i></span><span class="username">cneiderer</span></a>

<!--
<a href="https://www.linkedin.com/in/cneiderer">
    <span class="icon  icon--linkedin">
      <svg viewBox="0 50 512 512" >
        <path fill="#828282" d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683
        C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z
        M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615
        c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915
        s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z"/>
      </svg>
    </span>
    <span class="username">cneiderer</span>
</a> -->

	  </li>
	  
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
